{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DataSource": "ef",
  "ConnectionStrings": {
    "PersonDb": "Data Source=./PersonColor.db"
  }

}
